<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.co.devinside.menuexample.MenuExampleActivity">
    <group android:checkableBehavior="single">
        <item android:title="@string/red_string"
            android:id="@+id/menu_red"
            app:showAsAction="never"
            android:orderInCategory="1"/>
        <item android:title="@string/green_string"
            android:id="@+id/menu_green"
            app:showAsAction="never"
            android:orderInCategory="2" />
        <item android:title="@string/yellow_string"
            android:id="@+id/menu_yellow"
            app:showAsAction="never"
            android:orderInCategory="3" />
        <item android:title="@string/blue_string"
            android:id="@+id/menu_blue"
            app:showAsAction="never"
            android:orderInCategory="4" />
    </group>
</menu>
